class Student extends Person{
	private int[] testScores;
    int sum = 0 ;
   
   Student(String firstName, String lastName, int id , int[] scores){
       super(firstName, lastName, id) ;
       this.firstName = firstName ;
       this.lastName = lastName ;
       this.idNumber = id ;
      this.testScores = scores ;
   }
    
    char calculate(){
        for (int i = 0 ; i < testScores.length ; i++){
         sum += testScores[i] ;
        }
       
   int average = sum/2 ;
    if (average <= 90 && average <= 100 ){
        return 'O' ;
    }
    else if (average <= 80 && average < 90){
            return 'E' ;
            }
  
    else if(average <= 70 && average < 80 ){
            return 'A' ;
    } 
    else if(average <= 55 && average < 70 ){
     return 'P' ;
 }
    else if (average <= 40 && average < 55 ){
     return 'D' ;
 }
else {
    return 'T' ; 
}
}
}
